# wfl

./: .gitignore  App.css  App.jsx  BoardInsertPage.jsx  BoardListPage.jsx  BoardReadPage.jsx  BoardUpdatePage.jsx  README.md  branchfordjp.txt.txt  index.css
apis/: boards.js  format.js
backend/: build.gradle
backend-java/: build.gradle  settings.gradle  설치가이드.txt
backend-springboot/: build.gradle  settings.gradle  설치가이드.txt
backend-springboot/src/main/java/com/wfl/mbtest/: Wfltest1Application.java
backend-springboot/src/main/java/com/wfl/mbtest/ledger/: CategoryIncome.java  CategoryIncomeMapper.java  CategorySpending.java  CategorySpendingMapper.java  Income.java  IncomeMapper.java  Incoming.java  IncomingMapper.java  Ledger.java  LedgerController.java  LedgerMapper.java  LedgerService.java  Spending.java  SpendingMapper.java
backend-springboot/src/main/java/com/wfl/mbtest/user/: Time.java  TimeController.java  TimeMapper.java  TimeService.java  User.java  UserController.java  UserMapper.java  UserService.java
backend-springboot/src/main/resources/: application.properties  categoryIncome-mapper.xml  categorySpending-mapper.xml  income-mapper.xml  incoming-mapper.xml  ledger-mapper.xml  mapper.xml  spending-mapper.xml  time-mapper.xml  user-mapper.xml
backend-springboot/src/test/java/com/wfl/mbtest/: Wfltest1ApplicationTests.java
backend-springboot/test/: build.gradle
backend/src/: build.gradle  settings.gradle
backend/src/main/java/com/wfl/mbtest/: SecurityConfig.java
backend/src/main/java/com/wfl/mbtest/user/: User.java  UserController.java  UserMapper.java  UserService.java
backend/src/main/java/com/wfl/test/: MyBatisConfig.java  SecurityConfig.java  WfltestApplication.java
backend/src/main/java/com/wfl/test/user/: ResponseDTO.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserService.java
backend/src/main/resources/: application.properties  mapper.xml
backend/src/main/resources/mapper/: mapper.xml
backend/src/main/resources/mybatis-mapper/: mapper.xml
backend/src/main/resources/static/: style.css
backend/src/main/resources/templates/: application.yml  form_errors.html  signup_form.html
backend/src/src/main/java/com/wfl/test/: WfltestApplication.java
backend/src/src/main/resources/templates/: application.yml
backend/src/test/java/com/wfl/mbtest/: Wfltest1ApplicationTests.java
backend/src/test/java/com/wfl/test/: WfltestApplicationTests.java
board/: board.jsx
board/BoardInsert/: BoardInsertContainer.jsx  BoardInsertForm.css  BoardInsertForm.jsx  BoardInsertForm.module.css
board/BoardList/: BoardList.css  BoardList.jsx  BoardList.module.css  BoardListContainer.jsx
board/BoardRead/: BoardRead.css  BoardRead.jsx  BoardRead.module.css  BoardReadContainer.jsx
board/BoardUpdate/: BoardUpdateContainer.jsx  BoardUpdateForm.css  BoardUpdateForm.jsx  BoardUpdateForm.module.css
components/: AccountSetting.jsx  AdminMain.jsx  AdminNavbar.jsx  Feature.jsx  FindId.jsx  FindPw.jsx  Footer.jsx  Header.jsx  IncomeMain.jsx  IncomingDaily.jsx  LedgerDetail.jsx  LedgerList.jsx  LedgerMain.jsx  LedgerMenu.jsx  Login.jsx  Modal.jsx  Navbar.jsx  NewUserList.jsx  ResetPw.jsx  Signup.jsx  Spending.jsx  SpendingDaily.jsx  UserLedgerList.jsx  UserManagement.jsx
components/Calendar/: Calendar.css  Calendar.jsx  Modal.jsx  Modal.scss  data.json
components/Chart/: BarChart.jsx  CategoryDD.jsx  InsertForm.jsx  LineChart.jsx  PieChart.jsx
components/List/: IncomeList.jsx  SpendList.jsx
components/NewList/: NewLIst.jsx  NewListForm.jsx
components/Sidebar/: Sidebar.css  Sidebar.jsx
components/Wallets/: Wallet.css  Wallet.jsx  WalletBoard.jsx  WalletItem.jsx
fronend-react/: DB가이드.txt  package-lock.json  package.json  readme.txt  tailwind.config.js  설치가이드.txt
fronend-react/src/: App.jsx  index.css
fronend-react/개인메모/: 0402 염하린 코드.txt  0412.txt  0423 김기준.txt  MOCK_DATA (1).sql  MOCK_DATA.sql  깃 주요 명령어 정리.txt  깃허브 메일주소.txt  염하린 코드.txt  지출 카테고리 배열 객체.txt  팀플 노트.txt
front/: App.jsx
front/Checkout/: Checkout.jsx  payments.service.js
front/Question/: InsertQuestion.jsx  Question.css  QuestionMain.jsx  QuestionView.jsx  UpdateQuestion.jsx
front/category/: categories.jsx
front/components/: AccountSetting.jsx  AdminNavbar.jsx  FindPw.jsx  Header.jsx  LedgerList.jsx  Navbar.jsx  ResetPw.jsx  Signup.jsx  SpendingDaily.jsx  UserLedgerList.jsx
front/datatable/: Pagination.jsx  UserTable.jsx
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-react/: DB가이드.txt  package-lock.json  package.json  설치가이드.txt
세팅 관련/: gradle 빌드 세팅.txt
(+197 files in other folders)
