spring.application.name=wfltest-1

## MariaDB
#spring.datasource.driver=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/wfl_test
#spring.datasource.username=root
#spring.datasource.password=1234

spring.web.cors.allowed-origins=http://localhost:5173

#H2 DB (TEST)
#spring.datasource.driver=org.h2.Driver

# for laptop
spring.datasource.url=jdbc:h2:tcp://localhost/~/wfltest
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Mybatis config
mybatis.type-aliases-package=com.wfl.mbtest.user,com.wfl.mbtest.ledger,com.wfl.mbtest.board.dto;
mybatis.mapper-locations:classpath:*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# excel,profile data source
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# kakao
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# naver
naver.client.id=aV5SfXnMg2lxjVEoD3Hj
naver.client.secret=lnbF9hNJT9
naver.redirect.url=http://localhost:8080/naver/callback