plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//Spring-Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Mybatis 3.0.3
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	//SpringBootDevtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//MariaDB driver
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//Lombok Annotation
	annotationProcessor 'org.projectlombok:lombok'
	//test SB
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//test Mybatis
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	//ojdbc8
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//mySQL connector
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	//excel
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//Gson (List를 json으로)
	implementation 'com.google.code.gson:gson:2.10.1'
	//H2 DB
	implementation 'com.h2database:h2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
