spring.application.name=wfltest
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/wfl_test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml